<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rohit khan</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color:white;

        }
        #main{
               margin: 0 auto;
               width:100vh ;
               box-sizing: border-box;
                 
                background-color: cyan;
                border: 1px solid black;
              
        }
            .header h1{
                margin: 0;
                padding: 30px 0 0  20px;
            }
            .header{
                
                color: white;
                background-color: rgb(216, 62, 62);
                height: 100px;
               
                    }
                    
                    .nav{
                        background-color:violet ;
                    } 
                    .nav li{
                        display: inline-block;

                    }
                    .nav li a{

                        display: block;
                        padding: 10px 13px;
                        text-decoration: none;
                        color: black;
                    }
                    .nav li a:hover{
                        background: rgb(71, 255, 102);
                        color: rgb(28, 168, 145);

                    }
                    /* .side{
                        width: 200px;
                        background-color: mediumslateblue ;
                        float: right top;
                    }        */
                    .footer{
                        padding: -5px 10px;
                        text-align: right;
                        /* clear: both; */
                        background-color:violet ;
                    }    
                    .content{
                        /* float: left; */
                        /* width: 100px; */
                        padding: 10px;
                        box-sizing: border-box;
                        /* min-height: auto; */
                        
                    }
                    .nav ul{
                        margin: 0;
                        padding: 0;
                    }
    
    </style>
    </head>
<body>
    <div id="main">
            <div class="header">
            <h1>ROHIT KHAN</h1></div>
            <div class="nav">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">GALLERY</a></li>
                    
                </ul>
                  
            </div>
            <div class="content">
                <h2><u>DESIGN BASIC LAYOUT</u></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus laborum corporis delectus excepturi ipsa impedit! Minima est assumenda, dolores praesentium qui, excepturi libero voluptatibus repellat nihil facilis eum sunt repudiandae accusamus quidem dicta? Aut recusandae architecto expedita doloribus? Quo ex, omnis deserunt unde id non fugit eveniet, quasi repudiandae repellat harum voluptas maiores adipisci excepturi? Amet eaque dicta vel cum facere voluptatum, quisquam ex consequuntur non explicabo alias voluptatem, accusamus voluptatibus, assumenda totam? Excepturi architecto id reprehenderit officia temporibus fugiat aut voluptas culpa aliquid itaque veniam voluptatum facilis ipsum odit, aliquam illo. Iusto modi maxime natus autem inventore deserunt est.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur odio, ea ipsa sunt excepturi quam non quia! Sapiente placeat et quaerat nihil consequatur illo ipsum obcaecati nobis qui blanditiis perspiciatis quas saepe, laudantium repellat officiis expedita perferendis pariatur exercitationem cumque itaque animi quia reprehenderit eos. Quis excepturi expedita dicta. A delectus esse dolor deserunt, molestiae doloribus possimus, ipsa omnis sed aut iste deleniti. Ipsam saepe dolores inventore commodi culpa veritatis minus iusto enim quidem iure. Ducimus maxime aperiam, quam quod omnis deserunt mollitia enim incidunt? Exercitationem quasi, dolorem porro soluta ad repellat aut deleniti consequatur quibusdam dolore sed maxime doloribus.</p>
             </div>
           <!-- <div class="side">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li ><a href="">ABOUT</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">GALLERY</a></li>
                </ul>
            </div>  -->
            <div class="footer">
               Rohitkhan@copyright 2020
            </div>
    </div>
</body>
</html>